apiVersion: v1
kind: Service
metadata:
  name: acrdemo2ss-loadbalancer-service
  labels:
    app: acrdemo2ss
spec:
  type: LoadBalancer
  selector:
    app: acrdemo2ss
  ports:
    - port: 80
      targetPort: 80
